MONGODB_URI=mongodb+srv://lnwiebe05:Egitarre277!@cluster0.mhbkmpz.mongodb.net

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1tYXN0b2Rvbi05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tnPyogB8SuxVRdLC56m90g4T6GYp3dt50cDfu8cXuM

INNGEST_EVENT_KEY=fBarAw7If2QL-ztHdSIItGjxWbgNtdcDUxXp0tv1cI8UUBmBWuaFYfC4N_EnTKR_CD-kvV4vFfSH8BcXi_VWxA
INNGEST_SIGNIN_KEY=signkey-prod-ea13e1c252bb7b56877017b08e7bf5b847a520764e44ffff612d32d23e4e2273