MONGODB_URI=mongodb+srv://lnwiebe05:Egitarre277!@cluster0.mhbkmpz.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1tYXN0b2Rvbi05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tnPyogB8SuxVRdLC56m90g4T6GYp3dt50cDfu8cXuM

INNGEST_EVENT_KEY=fBarAw7If2QL-ztHdSIItGjxWbgNtdcDUxXp0tv1cI8UUBmBWuaFYfC4N_EnTKR_CD-kvV4vFfSH8BcXi_VWxA
INNGEST_SIGNING_KEY=signkey-prod-ea13e1c252bb7b56877017b08e7bf5b847a520764e44ffff612d32d23e4e2273

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYjA5MzFlNjhhMDJmN2I1NDM2MDJhNjQ5NjNjNmI2MiIsIm5iZiI6MTcxODg3MDgwMi43MTcsInN1YiI6IjY2NzNlMzEyOTU5OGU4OTUxZjRlYWRlYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TX3eojsMHP_0Pf0oWmkHymhC3Wz3o_JN8K44_jznORs